-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 2, Errors: 0, Skipped: 21, Time elapsed: 41.388 sec <<< FAILURE! - in TestSuite
startUrl(tests.OrderBook)  Time elapsed: 37.602 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from target frame detached
  (Session info: chrome=106.0.5249.119)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-AEI6VM2', ip: '192.168.0.162', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76181fc86be22e0e1a2be31edf596c9f, get {url=https://www.printworksbd.com/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.119, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\DCL\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:51460}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51460/devtoo..., se:cdpVersion: 106.0.5249.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 76181fc86be22e0e1a2be31edf596c9f
	at tests.OrderBook.startUrl(OrderBook.java:31)

startUrl(tests.ProvideBellingDetails)  Time elapsed: 0.621 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
target frame detached
  (failed to check if window was closed: disconnected: Unable to receive message from renderer)
  (Session info: chrome=106.0.5249.119)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-AEI6VM2', ip: '192.168.0.162', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76181fc86be22e0e1a2be31edf596c9f, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.119, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\DCL\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:51460}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51460/devtoo..., se:cdpVersion: 106.0.5249.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 76181fc86be22e0e1a2be31edf596c9f
	at tests.ProvideBellingDetails.startUrl(ProvideBellingDetails.java:31)

